@supabase/auth-helpers: nextjs/src
Module nextjs/src
Index
Variables
logger
Functions Other
createBrowserSupabaseClient
createServerSupabaseClient
withMiddlewareAuth
Functions Server
withApiAuth
withPageAuth
Variables
Const logger
logger: { debug: ((message?: any, ...optionalParams: any[]) => void); error: ((message?: any, ...optionalParams: any[]) => void); info: ((message?: any, ...optionalParams: any[]) => void); log: ((message?: any, ...optionalParams: any[]) => void); warn: ((message?: any, ...optionalParams: any[]) => void) } = ...
Type declaration
debug: ((message?: any, ...optionalParams: any[]) => void)
(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
error: ((message?: any, ...optionalParams: any[]) => void)
(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
info: ((message?: any, ...optionalParams: any[]) => void)
(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
log: ((message?: any, ...optionalParams: any[]) => void)
(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
warn: ((message?: any, ...optionalParams: any[]) => void)
(message?: any, ...optionalParams: any[]): void
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Other Functions
createBrowserSupabaseClient
createBrowserSupabaseClient<Database, SchemaName>(__namedParameters?: { cookieOptions?: CookieOptions }): default<Database, SchemaName, Database[SchemaName] extends GenericSchema ? any[any] : any>
Type Parameters
Database = any
SchemaName extends string = "public" extends keyof Database ? "public" : string & keyof Database
Parameters
__namedParameters: { cookieOptions?: CookieOptions } = {}
Optional cookieOptions?: CookieOptions
Returns default<Database, SchemaName, Database[SchemaName] extends GenericSchema ? any[any] : any>
createServerSupabaseClient
createServerSupabaseClient<Database, SchemaName>(context: GetServerSidePropsContext<ParsedUrlQuery, PreviewData> | { req: NextApiRequest; res: NextApiResponse<any> }, __namedParameters?: { cookieOptions?: CookieOptions }): default<Database, SchemaName, Database[SchemaName] extends GenericSchema ? any[any] : any>
Type Parameters
Database = any
SchemaName extends string = "public" extends keyof Database ? "public" : string & keyof Database
Parameters
context: GetServerSidePropsContext<ParsedUrlQuery, PreviewData> | { req: NextApiRequest; res: NextApiResponse<any> }
__namedParameters: { cookieOptions?: CookieOptions } = {}
Optional cookieOptions?: CookieOptions
Returns default<Database, SchemaName, Database[SchemaName] extends GenericSchema ? any[any] : any>
withMiddlewareAuth
withMiddlewareAuth<Database, SchemaName>(options?: { authGuard?: { redirectTo: string; isPermitted: any }; cookieOptions?: CookieOptions; redirectTo?: string }): NextMiddleware
Type Parameters
Database = any
SchemaName extends string = "public" extends keyof Database ? "public" : string & keyof Database
Parameters
options: { authGuard?: { redirectTo: string; isPermitted: any }; cookieOptions?: CookieOptions; redirectTo?: string } = {}
Optional authGuard?: { redirectTo: string; isPermitted: any }
redirectTo: string
isPermitted:function
isPermitted(user: User, supabase: default<Database, SchemaName, Database[SchemaName] extends GenericSchema ? any[any] : any>): Promise<boolean>
Parameters
user: User
supabase: default<Database, SchemaName, Database[SchemaName] extends GenericSchema ? any[any] : any>
Returns Promise<boolean>
Optional cookieOptions?: CookieOptions
Optional redirectTo?: string
Path relative to the site root to redirect an unauthenticated visitor.
The original request route will be appended via a redirectedFrom query parameter, ex: ?redirectedFrom=%2Fdashboard
Returns NextMiddleware
Server Functions
withApiAuth
withApiAuth<Database, SchemaName, ResponseType>(handler: AddParameters<NextApiHandler<ResponseType>, [default<Database, SchemaName, Database[SchemaName] extends GenericSchema ? any[any] : any>]>, options?: { cookieOptions?: CookieOptions }): ((req: NextApiRequest, res: NextApiResponse<any>) => Promise<void>)
Protecting API routes
Wrap an API Route to check that the user has a valid session. If they're not logged in the handler will return a 401 Unauthorized.
```
// pages/api/protected-route.js
import { withApiAuth } from '@supabase/auth-helpers-nextjs';
export default withApiAuth(async function ProtectedRoute(req, res, supabase) {
  // Run queries with RLS on the server
  const { data } = await supabase.from('test').select('*');
  res.json(data)
});
```
If you visit /api/protected-route without a valid session cookie, you will get a 401 response.
Type Parameters
Database = any
SchemaName extends string = "public" extends keyof Database ? "public" : string & keyof Database
ResponseType = any
Parameters
handler: AddParameters<NextApiHandler<ResponseType>, [default<Database, SchemaName, Database[SchemaName] extends GenericSchema ? any[any] : any>]>
options: { cookieOptions?: CookieOptions } = {}
Optional cookieOptions?: CookieOptions
Returns ((req: NextApiRequest, res: NextApiResponse<any>) => Promise<void>)
(req: NextApiRequest, res: NextApiResponse<any>): Promise<void>
Parameters
req: NextApiRequest
res: NextApiResponse<any>
Returns Promise<void>
withPageAuth
withPageAuth<Database, SchemaName, ResponseType>(__namedParameters?: { authRequired?: boolean; cookieOptions?: CookieOptions; getServerSideProps?: AddParameters<GetServerSideProps<ResponseType, ParsedUrlQuery, PreviewData>, [default<Database, SchemaName, Database[SchemaName] extends GenericSchema ? any[any] : any>]>; redirectTo?: string }): ((context: GetServerSidePropsContext<ParsedUrlQuery, PreviewData>) => Promise<any>)
Protecting Pages with Server Side Rendering (SSR)
If you wrap your getServerSideProps with withPageAuth your props object will be augmented with the user object {@link User}
```
// pages/profile.js
import { withPageAuth } from '@supabase/auth-helpers-nextjs';
export default function Profile({ user }) {
  return <div>Hello {user.name}</div>;
}
export const getServerSideProps = withPageAuth({ redirectTo: '/login' });
```
If there is no authenticated user, they will be redirect to your home page, unless you specify the redirectTo option.
You can pass in your own getServerSideProps method, the props returned from this will be merged with the user props.
```
// pages/protected-page.js
import { withPageAuth } from '@supabase/auth-helpers-nextjs';
export default function ProtectedPage({ user, customProp }) {
  return <div>Protected content</div>;
}
export const getServerSideProps = withPageAuth({
  redirectTo: '/foo',
  async getServerSideProps(ctx, supabase) {
    // Run queries with RLS on the server
    const { data } = await supabase.from('test').select('*');
    return { props: { data } };
  }
});
```
Type Parameters
Database = any
SchemaName extends string = "public" extends keyof Database ? "public" : string & keyof Database
ResponseType extends Record<string, any> = any
Parameters
__namedParameters: { authRequired?: boolean; cookieOptions?: CookieOptions; getServerSideProps?: AddParameters<GetServerSideProps<ResponseType, ParsedUrlQuery, PreviewData>, [default<Database, SchemaName, Database[SchemaName] extends GenericSchema ? any[any] : any>]>; redirectTo?: string } = {}
Optional authRequired?: boolean
Optional cookieOptions?: CookieOptions
Optional getServerSideProps?: AddParameters<GetServerSideProps<ResponseType, ParsedUrlQuery, PreviewData>, [default<Database, SchemaName, Database[SchemaName] extends GenericSchema ? any[any] : any>]>
Optional redirectTo?: string
Returns ((context: GetServerSidePropsContext<ParsedUrlQuery, PreviewData>) => Promise<any>)
(context: GetServerSidePropsContext<ParsedUrlQuery, PreviewData>): Promise<any>
Parameters
context: GetServerSidePropsContext<ParsedUrlQuery, PreviewData>
Returns Promise<any>
