@supabase/auth-helpers: react/src
Module react/src
Index
Interfaces
SessionContextProviderProps
Type Aliases
SessionContext
Functions
SessionContextProvider
useSession
useSessionContext
useSupabaseClient
useUser
Type Aliases
SessionContext
SessionContext: { error: null; isLoading: true; session: null; supabaseClient: SupabaseClient } | { error: null; isLoading: false; session: Session; supabaseClient: SupabaseClient } | { error: AuthError; isLoading: false; session: null; supabaseClient: SupabaseClient } | { error: null; isLoading: false; session: null; supabaseClient: SupabaseClient }
Functions
SessionContextProvider
SessionContextProvider(__namedParameters: PropsWithChildren<SessionContextProviderProps>): Element
Parameters
__namedParameters: PropsWithChildren<SessionContextProviderProps>
Returns Element
useSession
useSession(): null | Session
Returns null | Session
useSessionContext
useSessionContext(): SessionContext
Returns SessionContext
useSupabaseClient
useSupabaseClient<Database, SchemaName>(): default<Database, SchemaName, Database[SchemaName] extends GenericSchema ? any[any] : any>
Type Parameters
Database = any
SchemaName extends string = "public" extends keyof Database ? "public" : string & keyof Database
Returns default<Database, SchemaName, Database[SchemaName] extends GenericSchema ? any[any] : any>
useUser
useUser(): null | User
Returns null | User
